require("remap")
require("plugins")
require("options")
require("telescope-conf")
require("catppuccin-conf")
require("treesitter-conf")
require("bufferline-conf")
require('lualine-conf') 
require("tree-conf")
require'nvim-web-devicons'.get_icons()
require('autopairs-conf')
require('cmp-conf')
